{
  "name": "@sprint-sync/seeder",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@sprint-sync/storage": "workspace:^"
  }
}
